# CIM Wizard Integrated - Production Environment Configuration
# This file contains settings optimized for production deployment

# ====================
# Database Configuration
# ====================
# Production PostGIS settings
# Note: In production, use environment-specific values or secrets management
POSTGRES_HOST=postgis
POSTGRES_PORT=5432
POSTGRES_DB=cim_wizard_integrated
POSTGRES_USER=cim_wizard_user
# CHANGE THIS PASSWORD IN PRODUCTION!
POSTGRES_PASSWORD=CHANGE_THIS_SECURE_PASSWORD

# Database URL (uses internal Docker network hostname)
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# ====================
# Application Settings
# ====================
# Disable debug mode in production
DEBUG=False

# Production logging level
LOG_LEVEL=WARNING

# Application host and port
HOST=0.0.0.0
PORT=8000
APP_PORT=8000

# Application metadata
PROJECT_NAME=CIM Wizard Integrated
VERSION=2.0.0
API_V1_STR=/api

# ====================
# Security Settings
# ====================
# Restrict CORS origins in production (update with your domains)
BACKEND_CORS_ORIGINS=["https://yourdomain.com", "https://api.yourdomain.com"]

# IMPORTANT: Generate a secure random secret key for production!
# You can generate one with: openssl rand -hex 32
SECRET_KEY=CHANGE_THIS_TO_A_SECURE_RANDOM_STRING

# ====================
# Database Performance
# ====================
# Optimized pool settings for production
POOL_SIZE=20
MAX_OVERFLOW=40
POOL_PRE_PING=True
POOL_RECYCLE=3600

# ====================
# Docker Settings
# ====================
# Production container names
CONTAINER_PREFIX=cim_wizard_prod

# pgAdmin settings (if enabled - use strong passwords!)
PGADMIN_EMAIL=admin@yourdomain.com
PGADMIN_PASSWORD=CHANGE_THIS_SECURE_ADMIN_PASSWORD
PGADMIN_PORT=5050

# ====================
# Production Features
# ====================
# Disable auto-reload in production
RELOAD=False

# Hide SQL queries in production logs
SHOW_SQL_QUERIES=False

# API documentation (set to False to disable in production)
DOCS_ENABLED=True

# ====================
# Performance Settings
# ====================
# Redis cache (recommended for production)
# REDIS_URL=redis://redis:6379/0
# CACHE_TTL=3600

# Multiple workers for production
WORKERS=4
WORKER_CLASS=uvicorn.workers.UvicornWorker

# Request limits
MAX_REQUEST_SIZE=100_000_000  # 100MB
REQUEST_TIMEOUT=60  # seconds

# ====================
# External Services
# ====================
# Service configuration
CENSUS_SERVICE=integrated
RASTER_SERVICE=integrated

# ====================
# Monitoring & Logging
# ====================
# Sentry DSN for error tracking (optional)
# SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# Log file settings
LOG_FILE=/var/log/cim_wizard/app.log
LOG_MAX_BYTES=10485760  # 10MB
LOG_BACKUP_COUNT=5

# ====================
# SSL/TLS Settings
# ====================
# SSL certificates (if not using reverse proxy)
# SSL_CERT_FILE=/etc/ssl/certs/cert.pem
# SSL_KEY_FILE=/etc/ssl/private/key.pem

# ====================
# Nginx Settings (if using)
# ====================
NGINX_PORT=80
NGINX_SSL_PORT=443

# ====================
# Backup Settings
# ====================
# Automated backup configuration
BACKUP_ENABLED=True
BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM
BACKUP_RETENTION_DAYS=30
BACKUP_PATH=/backups

# ====================
# Production Domain
# ====================
# Update with your actual domain
APP_DOMAIN=yourdomain.com
API_BASE_URL=https://api.yourdomain.com